# AutomatedTestDemo

./: AutomatedTestDemo.code-workspace  readme.md
LogicApps/: .gitignore  connections.json  dev.settings.json  parameters.json
LogicApps/sample-workflow/: workflow.json
LogicApps/sample-workflow-2/: workflow.json
LogicApps/sample-workflow-3/: workflow.json
Tests/: .gitignore  Tests.sln
Tests/LogicApps/: LogicApps.csproj  TestExecutor.cs
Tests/LogicApps/sample-workflow/: testSettings.config
Tests/LogicApps/sample-workflow-2/: testSettings.config
Tests/LogicApps/sample-workflow-2/MockOutputs/: GetARowByIDActionOutput.cs  GetBalanceActionOutput.cs  GetContactActionOutput.cs  HTTPActionOutput.cs  ListAccountsActionOutput.cs  ListRowsActionOutput.cs  SendMessageActionOutput.cs  WhenAHTTPRequestIsReceivedTriggerOutput.cs
Tests/LogicApps/sample-workflow-2/dynamic-for-each/: dynamic-for-each.cs
Tests/LogicApps/sample-workflow-2/regression-test/: regression-test.cs
Tests/LogicApps/sample-workflow-3/: testSettings.config
Tests/LogicApps/sample-workflow-3/MockOutputs/: AbandonTheMessageInAQueueActionOutput.cs  CallExternalAPIActionOutput.cs  CompleteTheMessageInAQueueActionOutput.cs  WhenMessagesAreAvailableInAQueuePeeklockTriggerOutput.cs
Tests/LogicApps/sample-workflow-3/create-from-run/: create-from-run-mock.json  create-from-run.cs
Tests/LogicApps/sample-workflow/MockOutputs/: ListRowsActionOutput.cs  SendMessageActionOutput.cs  WhenAHTTPRequestIsReceivedTriggerOutput.cs
Tests/LogicApps/sample-workflow/create-from-workflow/: create-from-workflow.cs
